FORGE_DEPLOYER_PRIVATE_KEY=
CHAIN_TO_DEPLOY_TO_RPC_URL=

LIT_AGENT_REGISTRY_DEPLOYER_PRIVATE_KEY=
LIT_AGENT_REGISTRY_DEPLOYMENT_ENTROPY=

# DevERC20 Minting
DEVERC20_MINT_AMOUNT=100000000000000000000 # 100 DEV token (18 decimals)
DEVERC20_MINT_RECIPIENT=0x0000000000000000000000000000000000000000
DEVERC20_CONTRACT_ADDRESS=